# SPICA

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: Apk.yml  main.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/gibson/spica/: MainActivity.kt  Platform.Android.kt
composeApp/src/androidMain/kotlin/com/gibson/spica/firebase/: AuthRepository.kt  FirebaseAuthService.kt  FirebaseHelper.kt
composeApp/src/androidMain/kotlin/com/gibson/spica/navigation/: BottomNavBar.kt  NavContainer.kt  NavigationItem.kt  PlatformNavBar.kt
composeApp/src/androidMain/kotlin/com/gibson/spica/ui/: AppNavBar.kt  NavBar.kt
composeApp/src/androidMain/kotlin/com/gibson/spica/ui/main/: MainScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/Kotlin/com/gibson/spica/: App.kt
composeApp/src/commonMain/Kotlin/com/gibson/spica/firebase/: AuthRepository.kt  AuthResult.kt  AuthViewModel.kt  FirebaseAuthService.kt
composeApp/src/commonMain/Kotlin/com/gibson/spica/ui/: NavBar.kt
composeApp/src/commonMain/Kotlin/com/gibson/spica/ui/auth/: AccountSetupScreen.kt  AuthNavHost.kt  LoginScreen.kt  SignupScreen.kt
composeApp/src/commonMain/Kotlin/com/gibson/spica/ui/main/: MainScreen.kt
composeApp/src/commonMain/Kotlin/com/gibson/spica/ui/screens/: Screens.kt
composeApp/src/commonMain/kotlin/com/gibson/spica/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gibson/spica/data/: AuthRepository.kt  FirebaseManager.kt
composeApp/src/commonMain/kotlin/com/gibson/spica/navigation/: AppNavigation.kt  NavContainer.kt  NavItem.kt  NavSaffold.kt  NavigationBar.kt  NavigationHost.kt  NavigationItem.kt  NavigationItemView.kt  NavigationScaffold.kt  Router.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/gibson/spica/ui/: AppNavBar.kt  DefaultSpicaTabs.kt  MainNavItem.kt  Screens.kt  SicaTabs.kt  SpicaBottomNavBar.kt  SpicaSideBar.kt  SpicaSideNav.kt  screens.kt
composeApp/src/commonMain/kotlin/com/gibson/spica/ui/screens/: AccountSetup.kt  EmailVerify.kt  HomeScreen.kt  LoginScreen.kt  MarketScreen.kt  MarketplaceScreen.kt  PhoneVerify.kt  PortfolioScreen.kt  SignupScreen.kt  WatchlistScreen.kt  WatchlistsScreen.kt
composeApp/src/commonTest/kotlin/com/gibson/spica/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/gibson/spica/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/gibson/spica/firebase/: FirebaseAuthService.kt
composeApp/src/iosMain/kotlin/com/gibson/spica/navigation/: NavigationBar.kt  NavigationItem.kt  PlatformNavBar.kt
composeApp/src/iosMain/kotlin/com/gibson/spica/ui/: AppNavBar.kt  NavBar.kt
composeApp/src/jvmMain/kotlin/com/gibson/spica/: Platform.Jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/gibson/spica/firebase/: FirebaseAuthService.kt
composeApp/src/jvmMain/kotlin/com/gibson/spica/navigation/: PlatformNavBar.kt
composeApp/src/jvmMain/kotlin/com/gibson/spica/ui/: AppNavBar.kt
composeApp/src/webMain/kotlin/com/gibson/spica/: main.kt
composeApp/src/webMain/kotlin/com/gibson/spica/firebase/: FirebaseAuthService.kt
composeApp/src/webMain/kotlin/com/gibson/spica/navigation/: NavContainer.kt  NavigationBar.kt  NavigationItem.kt  PlatformNavBar.kt
composeApp/src/webMain/kotlin/com/gibson/spica/ui/: AppNavBar.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/gibson/spica/: Application.kt
server/src/test/kotlin/com/gibson/spica/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gibson/spica/: Platform.android.kt  Platform.kt
shared/src/commonMain/kotlin/com/gibson/spica/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/gibson/spica/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/gibson/spica/: Platform.ios.kt
shared/src/jsMain/kotlin/com/gibson/spica/: Platform.js.kt
shared/src/jvmMain/kotlin/com/gibson/spica/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/gibson/spica/: Platform.wasmJs.kt
